==21201== Memcheck, a memory error detector
==21201== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21201== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21201== Command: ./Attempt
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x402F52: Generator::mapDraw() (Generator.cpp:516)
==21201==    by 0x405A45: main (main.cpp:93)
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x40635A: handlePlayerStatus(player&, newItem*) (mainFuncts.cpp:12)
==21201==    by 0x405AED: main (main.cpp:100)
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x4064A3: handlePlayerStatus(player&, newItem*) (mainFuncts.cpp:24)
==21201==    by 0x405AED: main (main.cpp:100)
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x4059D7: main (main.cpp:81)
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x4F3CCAE: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x408AE7: displayPlayerInfo(player&) (mainFuncts.cpp:509)
==21201==    by 0x405A73: main (main.cpp:95)
==21201== 
==21201== Use of uninitialised value of size 8
==21201==    at 0x4F3BB13: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x408AE7: displayPlayerInfo(player&) (mainFuncts.cpp:509)
==21201==    by 0x405A73: main (main.cpp:95)
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x4F3BB1F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x408AE7: displayPlayerInfo(player&) (mainFuncts.cpp:509)
==21201==    by 0x405A73: main (main.cpp:95)
==21201== 
==21201== Conditional jump or move depends on uninitialised value(s)
==21201==    at 0x4F3CD0C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21201==    by 0x408AE7: displayPlayerInfo(player&) (mainFuncts.cpp:509)
==21201==    by 0x405A73: main (main.cpp:95)
==21201== 
==21201== 
==21201== Process terminating with default action of signal 27 (SIGPROF)
==21201==    at 0x54DA21F: write_gmon (gmon.c:354)
==21201==    by 0x54DA999: _mcleanup (gmon.c:422)
==21201==    by 0x540BFF7: __run_exit_handlers (exit.c:82)
==21201==    by 0x540C044: exit (exit.c:104)
==21201==    by 0x406806: handlePlayerInput(player&, char&, Generator&, newMonster*, newItem*, newItem*, newItem*, int&, int&) (mainFuncts.cpp:97)
==21201==    by 0x405AD0: main (main.cpp:99)
==21201== 
==21201== HEAP SUMMARY:
==21201==     in use at exit: 154,680 bytes in 440 blocks
==21201==   total heap usage: 867 allocs, 427 frees, 169,903 bytes allocated
==21201== 
==21201== LEAK SUMMARY:
==21201==    definitely lost: 0 bytes in 0 blocks
==21201==    indirectly lost: 0 bytes in 0 blocks
==21201==      possibly lost: 0 bytes in 0 blocks
==21201==    still reachable: 154,680 bytes in 440 blocks
==21201==         suppressed: 0 bytes in 0 blocks
==21201== Rerun with --leak-check=full to see details of leaked memory
==21201== 
==21201== For counts of detected and suppressed errors, rerun with: -v
==21201== Use --track-origins=yes to see where uninitialised values come from
==21201== ERROR SUMMARY: 5654 errors from 8 contexts (suppressed: 0 from 0)
