==27992== Memcheck, a memory error detector
==27992== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27992== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27992== Command: ./Attempt
==27992== 
==27992== Conditional jump or move depends on uninitialised value(s)
==27992==    at 0x4051E8: printPlacedItems(newItem*, Generator&, int) (items.cpp:250)
==27992==    by 0x405726: main (main.cpp:43)
==27992== 
==27992== Use of uninitialised value of size 8
==27992==    at 0x405264: printPlacedItems(newItem*, Generator&, int) (items.cpp:251)
==27992==    by 0x405726: main (main.cpp:43)
==27992== 
==27992== Conditional jump or move depends on uninitialised value(s)
==27992==    at 0x402F52: Generator::mapDraw() (Generator.cpp:516)
==27992==    by 0x405A45: main (main.cpp:93)
==27992== 
==27992== Conditional jump or move depends on uninitialised value(s)
==27992==    at 0x4051E8: printPlacedItems(newItem*, Generator&, int) (items.cpp:250)
==27992==    by 0x405A64: main (main.cpp:94)
==27992== 
==27992== Use of uninitialised value of size 8
==27992==    at 0x405264: printPlacedItems(newItem*, Generator&, int) (items.cpp:251)
==27992==    by 0x405A64: main (main.cpp:94)
==27992== 
==27992== Conditional jump or move depends on uninitialised value(s)
==27992==    at 0x406364: handlePlayerStatus(player&, newItem*) (mainFuncts.cpp:12)
==27992==    by 0x405AED: main (main.cpp:100)
==27992== 
==27992== Conditional jump or move depends on uninitialised value(s)
==27992==    at 0x4064AD: handlePlayerStatus(player&, newItem*) (mainFuncts.cpp:24)
==27992==    by 0x405AED: main (main.cpp:100)
==27992== 
==27992== Use of uninitialised value of size 8
==27992==    at 0x408C9E: isPlayer(int, int, Generator&) (mainFuncts.cpp:513)
==27992==    by 0x408DD1: handleMonsterActions(newMonster*, Generator&, player&) (mainFuncts.cpp:522)
==27992==    by 0x405B16: main (main.cpp:103)
==27992== 
==27992== Use of uninitialised value of size 8
==27992==    at 0x408CD4: isPlayer(int, int, Generator&) (mainFuncts.cpp:513)
==27992==    by 0x408DD1: handleMonsterActions(newMonster*, Generator&, player&) (mainFuncts.cpp:522)
==27992==    by 0x405B16: main (main.cpp:103)
==27992== 
==27992== Use of uninitialised value of size 8
==27992==    at 0x408D06: isPlayer(int, int, Generator&) (mainFuncts.cpp:513)
==27992==    by 0x408DD1: handleMonsterActions(newMonster*, Generator&, player&) (mainFuncts.cpp:522)
==27992==    by 0x405B16: main (main.cpp:103)
==27992== 
==27992== Use of uninitialised value of size 8
==27992==    at 0x408D38: isPlayer(int, int, Generator&) (mainFuncts.cpp:513)
==27992==    by 0x408DD1: handleMonsterActions(newMonster*, Generator&, player&) (mainFuncts.cpp:522)
==27992==    by 0x405B16: main (main.cpp:103)
==27992== 
==27992== Conditional jump or move depends on uninitialised value(s)
==27992==    at 0x40958C: handleMonsterActions(newMonster*, Generator&, player&) (mainFuncts.cpp:582)
==27992==    by 0x405B16: main (main.cpp:103)
==27992== 
==27992== 
==27992== Process terminating with default action of signal 27 (SIGPROF)
==27992==    at 0x54DA21F: write_gmon (gmon.c:354)
==27992==    by 0x54DA999: _mcleanup (gmon.c:422)
==27992==    by 0x540BFF7: __run_exit_handlers (exit.c:82)
==27992==    by 0x540C044: exit (exit.c:104)
==27992==    by 0x53F2836: (below main) (libc-start.c:325)
==27992== 
==27992== HEAP SUMMARY:
==27992==     in use at exit: 145,660 bytes in 2 blocks
==27992==   total heap usage: 882 allocs, 880 frees, 170,572 bytes allocated
==27992== 
==27992== LEAK SUMMARY:
==27992==    definitely lost: 0 bytes in 0 blocks
==27992==    indirectly lost: 0 bytes in 0 blocks
==27992==      possibly lost: 0 bytes in 0 blocks
==27992==    still reachable: 145,660 bytes in 2 blocks
==27992==         suppressed: 0 bytes in 0 blocks
==27992== Rerun with --leak-check=full to see details of leaked memory
==27992== 
==27992== For counts of detected and suppressed errors, rerun with: -v
==27992== Use --track-origins=yes to see where uninitialised values come from
==27992== ERROR SUMMARY: 212826 errors from 12 contexts (suppressed: 0 from 0)
